const fs = require('fs');
const str = fs.readFileSync("/dev/stdin").toString().trim();

let num = ""
let result = 0
let isMinus = false



for(let i = 0; i <= str.length;i++){
    

    if(str[i] === "-" || str[i] === "+" || i === str.length){
        if(isMinus){
            result -= Number(num)
            num = ""
        }
        else{
            result += Number(num)
            num = ""
        }
    }
    else{
        num += str[i]
    }

    if(str[i] === "-"){
        isMinus = true
    }
}
console.log(result)