const fs = require('fs');
const n = +fs.readFileSync("/dev/stdin").toString().trim();


let dp = []

for(let i = 0; i <= n;i++){
    let temp = []
    for(let j = 0; j < 10;j++){
        
        temp.push(0)
    }
    dp.push(temp)
}

for(let i = 1; i < 10;i++){
    dp[1][i] = 1
}

for(let i = 2; i <= n;i++){
    for(let j = 0; j < 10;j++){
        if(j === 0){
            dp[i][j] = dp[i-1][1]
        }
        else if(j === 9){
            dp[i][j] = dp[i-1][8]
        }
        else{
            dp[i][j] = (dp[i-1][j-1] + dp[i-1][j+1])% 1000000000
        }

    }
}

let sum = 0

for(let i = 0; i < 10;i++){
    sum += dp[n][i]% 1000000000
}

console.log(sum % 1000000000)