const readline = require("readline")

const rl = readline.createInterface({
    input: process.stdin,
    output: process.stdout
})

let arr = []
let name = []
let n = 0
let m = 0
let count = 0
let obj = {}
rl.on("line",function(x){
    count++

    if(count === 1){
        n = +x.split(" ")[0]
        m = +x.split(" ")[1]
    }
    else if(count <= n+1){
        obj[x] = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
        name.push(x)
    }
    else if(count <= n+m+1){
        arr.push(x.split(" "))
    }
    else{
        rl.close()
    }

})
.on("close", function(){
    let obj2 = {}
    name.sort()
    for(qqq of name){
        obj2[qqq] = []
    }


    for(let i = 0; i < arr.length;i++){
        const [name, sTime, fTime] = arr[i]
        for(let j = Number(sTime); j < Number(fTime);j++){
            obj[name][j] = 1
        }
    }
    
    

    for(qqq in obj){
        let cur = 1
        let sTime = 0
        let fTime = 0
        for(let i = 9; i < 18;i++){
            if(obj[qqq][i] === 0 && cur === 1){
                sTime = i
                cur = 0
            }
            else if(obj[qqq][i] === 1 && cur === 0){
                fTime = i
                cur = 1
                obj2[qqq].push([sTime,fTime])
            }
            
        }
        if(cur === 0){
                obj2[qqq].push([sTime,18])
        }
    }


    

    for(let i = 0; i < name.length;i++){
        console.log(`Room ${name[i]}:`)
        if(obj2[name[i]].length === 0){
            console.log("Not available")
        }
        else{
            console.log(`${obj2[name[i]].length} available:`)
            for(www of obj2[name[i]]){
                let [fir,sec] = www

                if(fir === 9){
                    fir = "09"
                }

                console.log(`${fir}-${sec}`)
            }
        }
        if(i < name.length-1){
            console.log("-----")
        }
    }
})