const readline = require("readline")

const rl = readline.createInterface({
    input: process.stdin,
    output: process.stdout
})
let n = 0
let m = 0
let count = 0
let arr = []
let arr2 = []
rl.on("line", (x) => {
    count++

    if(count === 1){
        n = +x.split(" ")[0]
        m = +x.split(" ")[1]
    }
    else if(count <= n+1){
        arr.push(x.split(" ").map(el => Number(el)))
    }
    else if(count <= n+m+1){
        arr2.push(x.split(" ").map(el => Number(el)))
    }
    else{
        rl.close()
    }
})
.on("close", () => {
    let building = new Array(101).fill(0)
    let cur = 1
    let answer = 0

    for(let i = 0; i < arr.length;i++){
        const [fir,sec] = arr[i]

        for(let j = cur; j < cur + fir;j++){
            building[j] = sec
        }
        cur = cur+fir
    }

    let now = 1

    for(let i = 0; i < arr2.length;i++){
        const [fir, sec] = arr2[i]

        for(let j = now; j < now+ fir;j++){
            answer = Math.max(answer, sec - building[j])
        }
        now = now+fir
    }

    console.log(answer)
})